C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\ChirtskovSergeyKt-31-22.staticwebassets.endpoints.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\appsettings.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\ChirtskovSergeyKt-31-22.exe
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\ChirtskovSergeyKt-31-22.deps.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\ChirtskovSergeyKt-31-22.runtimeconfig.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\ChirtskovSergeyKt-31-22.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\ChirtskovSergeyKt-31-22.pdb
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.csproj.AssemblyReference.cache
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.AssemblyInfoInputs.cache
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.AssemblyInfo.cs
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.sourcelink.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\scopedcss\bundle\ChirtskovSergeyKt-31-22.styles.css
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets\msbuild.ChirtskovSergeyKt-31-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets\msbuild.ChirtskovSergeyKt-31-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets\msbuild.build.ChirtskovSergeyKt-31-22.props
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ChirtskovSergeyKt-31-22.props
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ChirtskovSergeyKt-31-22.props
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\Chirtsko.37F6B650.Up2Date
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\refint\ChirtskovSergeyKt-31-22.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.pdb
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ChirtskovSergeyKt-31-22.genruntimeconfig.cache
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\obj\Debug\net8.0\ref\ChirtskovSergeyKt-31-22.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\NLog.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\Sergey\source\repos\sergey-chirtskov-kt-31-22\ChirtskovSergeyKt-31-22\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
